[logorator]
tomcat_log_path=/home/dario/temp/tomcat-log/
stats_file=./dashboard/public/stats.json
pattern_file=./dashboard/public/patterns.json
struts_file=./backend/sources/struts-config.xml
struts_output=./dashboard/public/struts.json
struts_url_prefix=/rhn
struts_url_suffix=.do
