[logorator]
tomcat_log_path=/home/dario/temp/tomcat-log/
stats_file=./dashboard/public/stats.json
pattern_file=./dashboard/public/patterns.json
pattern_url_known=^\/.*$
known_urls_output=./dashboard/public/known-urls.json
known_urls_source=./backend/sources/webmap-config-sample.xml
known_urls_prefix=/rhn
known_urls_suffix=.do
